<launch> 
 <!--rplidar node-->
  <node name="rplidarNode"          pkg="rplidar_ros"  type="rplidarNode" output="screen">
    <param name="serial_port"         type="string" value="/dev/ttyUSB0"/>  
    <param name="serial_baudrate"     type="int"    value="256000"/><!--A3 -->
    <param name="frame_id"            type="string" value="laser"/>
    <param name="inverted"            type="bool"   value="false"/>
    <param name="angle_compensate"    type="bool"   value="true"/>
    <param name="scan_mode"           type="string" value="Sensitivity"/>
  </node>

 <!-- motor node -->
  <node name="xycar_motor" pkg="xycar_motor" type="xycar_motor_c1.py" output="screen" >
    <param name="angle_offset" value="0" />
  </node>
  <!-- usb_cam -->
  <node name="usb_cam" pkg="usb_cam" type="usb_cam_node" output="screen" >
    <param name="video_device" value="/dev/video0" />
    <param name="autoexposure" value="false"/>
    <param name="exposure" value="80"/>
    <param name="image_width" value="640" />
    <param name="image_height" value="480" />
    <param name="pixel_format" value="yuyv" />
    <param name="camera_frame_id" value="usb_cam" />
    <param name="io_method" value="mmap"/>
    <param name="framerate" value="30"/>
    <param name="camera_info_url" value="file://$(find usb_cam)/calibration/usb_cam_40.yaml" />
  </node>

  <!-- My Driver node -->
  <node name="A_A_D" pkg="sensor_drive" type="active_avoidance_drive.py" output="screen">
  </node>
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find rplidar_ros)/rviz/rplidar.rviz" />
</launch>